<!DOCTYPE html>
<html>
		<meta charset = "UTF-8">
		<title>SAYED MO / القرآن الكريم & موقع إسلامى</title>	
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
			
			*{
				padding:0;
				margin:0;
				box-sizing: border-box;
  font-family: "Beiruti", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  word-spacing: 2px;
				}
				
				.navbar{
					background:#663399;
					position:fixed;
					bottom:0;
					width:100%;
					display:flex;
					Justify-content: space-evenly;
					color:white;
					padding:10px;
					z-index:99999;
					}
					
				.navbar div:hover {
					border-bottom:white 3px solid;
					}

					#quiz{
						margin-bottom: 50px;
					}
				
@media (max-width:700px){
				.container {
		display: flex;
flex-wrap: wrap;
Justify-content: space-evenly;
margin:20px;
font-size: 30px;
}
	.container div{
	background-color: #663399;
border: 1px solid rgba(0, 0, 0, 0.8);
color:white;
width:100%;
margin: 10px auto;
padding:30px;
}

}


@media (min-width:701px) and (max-width:992px){
	.container div{
	background-color: #663399;
border: 1px solid rgba(0, 0, 0, 0.8);
margin:10px auto;
color:white;
width:49%;
margin: 10px px;
padding:30px;

}

			.container {
		display: flex;
flex-wrap: wrap;
Justify-content: space-between;
margin:20px;
font-size: 30px;
}
}

@media (min-width:993px){
	.container div{
	background-color: #663399;
border: 1px solid rgba(0, 0, 0, 0.8);
margin:10px auto;
color:white;
width:49%;
margin: 10px px;
padding:30px;

}

			.container {
		display: flex;
flex-wrap: wrap;
Justify-content: space-between;
margin:20px;
font-size: 30px;
}
}


a{
	text-decoration:none;
	color:#fff;
}
				
					
.adv{
width:100%;
background-color:#663399;
border: 1px solid rgba(0, 0, 0, 0.8);
color:white;
padding:10px;
font-size:25px;
text-align: center;
}

					
		
#quiz,#qui{
background:gray}		
	
	
	.container1 div{
background:#663399;
font-size: 30px;
text-align: center;
color: white;
padding:10px;
font-weight:700;
margin-bottom:40px;
}
					
		
       </style>
</html>
<body style="direction:rtl; background: seashell; " >
	<div class="container1">
	<div>القرآن الكريم</div>
</div>
	<div class="navbar">
		<div id="index">الرئيسية</div>
		<div id="index2">مواقيت الصلاة</div>
		<div id="index3">القرآن الكريم</div>
		<div id="index4">إذاعات إسلامية</div>
		<div id="index5">عنا</div>
		</div>

<div class="adv">العناصر باللون الرمادي يتم تجهيزها</div>
<div class="container">
	<div id="qui" class="a">القرآن الكريم</div>
	<div id="qui" class="b">الإستماع إلى القرآن الكريم </div>
	<div id="qui" class="c">تفسير القرآن الكريم</div>
	<div id="qui" class="d">المتشابهات فى القرآن الكريم </div>
	<div id="qui" class="e">فيديوهات قرآنية </div>
	<div id="qui" class="f">قصص القرآن</div>
	<div><a href="information.html">معلومات قرآنية</a></div>
	<div><a href="download.html">تنزيل القرآن الكريم</a></div>
	<div id="quiz" class="g">إختبر حفظك</div>
</div>	

<script>
	document.querySelector("#index").onclick = function(){
	window.open("index.html")}
	
	document.querySelector("#index2").onclick = function(){
	window.open("index2.html")}


        document.querySelector("#index4").onclick = function(){
	window.open("index4.html")}
	
	document.querySelector("#index5").onclick = function(){
	window.open("index5.html")}
	
	document.querySelector(".a").onclick = function (){ this.innerText = "error"}
	document.querySelector(".b").onclick = function (){ this.innerText = "error"}
	document.querySelector(".c").onclick = function (){ this.innerText = "error"}
	document.querySelector(".d").onclick = function (){ this.innerText = "error"}
	document.querySelector(".e").onclick = function (){ this.innerText = "error"}
	document.querySelector(".f").onclick = function (){ this.innerText = "error"}
	document.querySelector(".g").onclick = function (){ this.innerText = "error"}
	
</script>			
</body>
</html>		