<!DOCTYPE html>
<html>
		<meta charset = "UTF-8">
		<title>SAYED MO / عنا & موقع إسلامى</title>	
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
	
	html{
		scroll-behavior: smooth;
		}
			
			*{
				padding:0;
				margin:0;
				box-sizing: border-box;
  font-family: "Beiruti", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  word-spacing: 2px;
				}

				.navbar{
					background:#663399;
					position:fixed;
					bottom:0;
					width:100%;
					display:flex;
					Justify-content: space-evenly;
					color:white;
					padding:10px;
					z-index:99999;
					}
					
				.navbar div:hover {
					border-bottom:white 3px solid;
					}
			
					.about h2{
						margin: 10px  0 20px 0;
						}
	
				
			h2{
					text-align: center;
					margin: 100px  0 20px 0;
					}
					
					
				.about .what , .d{
					background:#663399;
					color:white;
					padding:20px;
					margin:10px 20px 40px 20px;
					border-radius:5px;
					line-height:25px
					}
					
.social{
display: flex;
flex-wrap: wrap;
Justify-content: space-evenly;}
					
.social div{
background-color: rgba(255, 255, 255, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
padding: 20px;
font-size: 50px;
text-align: center;
height:100px;
width:100px;
margin: 10px;
transition:0.5s;
}

.social div:hover{
	background:#ffe4b5;
	transform: scale(1.1);
	border: 1px solid ;
	
}	

.img{
	background-image: url(me.jpg);
   height:480px;
   width:330px;
   margin:0 auto;
   background-size: contain;
   
	}
	
	.grand{
		display: flex;
flex-wrap: wrap;
Justify-content: space-evenly;
}

.grand .g , .r{
	background-color: rgba(255, 255, 255, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
height:300px;
width:300px;
margin:10px auto;
}

.g div,.r div{
	background:#663399;
	color: white;
	text-align: center;
	padding:10px;
	}
	
	 .p{
					background:#663399;
					color:white;
					padding:20px;
					margin:10px 20px 100px 20px;
					border-radius:5px;
					line-height:25px
					}
					
	
	
.g{
	background-image: url(IMG_20240609_185931_727.jpg);
	background-size: contain;
}

.r{
	background-image: url(Messenger_creation_5BE4166D-5C7F-4350-8162-01EF288D7275.jpeg);
	background-size: cover;
}

		.container1 div{
background:#663399;
font-size: 30px;
text-align: center;
color: white;
padding:10px;
font-weight:700;
margin-bottom:40px;
}
				
       </style>
</html>
<body style="direction:rtl; background: seashell; " >
	
	<div class="navbar">
		<div id="index">الرئيسية</div>
		<div id="index2">مواقيت الصلاة</div>
		<div id="index3">القرآن الكريم</div>
		<div id="index4">إذاعات إسلامية</div>
		<div id="index5">عنا</div>
		</div>


<div class="container1">
	<div>أهلا بكم فى القسم الخاص بنا </div>
</div>	

<div class="about">
<div class="what">
<p>أهلا بكم فى القسم الخاص بموقعنا ، موقعنا موقع إسلامى يعرض لكم شىء من الإسلام ، فغرضنا واحد وهو أن يعود المسلمين إلى دين الله بعد ماتركوه واتبعوا الشيطان وهواء أنفسهم ، فهذا الموقع هو موقع مجانى للجميع ، فعملنا هذا الموقع ابتغاء وجه الله  لا نريد منكم جزاء ولا شكورا  ، فندعوا الله سبحانه وتعالى أن يكون هذا الموقع  سببا فى دخولنا إلى جنته  فنسأل الله سبحانه وتعالى أن ينفعنا وينفعكم به </p>
</div>
</div>



<h2>تواصل معنا فى أى وقت </h2>
<div class="social">
<a href="https://www.facebook.com/profile.php?id=100085059527817&mibextid=ZbWKwL"><div><i class="fa-brands fa-facebook" style="color: dodgerblue;"></i></div></a>
<a href="https://www.instagram.com/sayedmo511?igsh=Znd1N25yY3J1cm1q"><div><i class="fa-brands fa-instagram fa-rotate-90" style="color: #63E6BF;"></i></div></a>
<a href="https://www.youtube.com/@%D8%A8%D9%8A%D8%B3%D9%85%D9%88%D8%A8%D8%A7%D9%8A%D9%84-%D8%AB8%D8%AD"><div><i class="fa-brands fa-youtube" style="color: #ff0000;"></i></div></a>
<a href="tel:01550690757"><div><i class="fa-solid fa-phone" style="color: #FFD43B;"></i></div></a>
<a href="https://www.linkedin.com/in/sayed-mohamed-21679231a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><div><i class="fa-brands fa-linkedin" style="color: #0000ff;"></i></div></a>
<a href="https://github.com/sayed1243"><div><i class="fa-brands fa-github" style="color: Black"></i></div></a>
</div>

<h2>منشىء الموقع</h2>
<div class="d">
<p>بسم الله الرحمن الرحيم ، فأنى سيد محمد منشىء هذا الموقع موقع إسلامى إذا واجهت أى مشكلة فى موقعنا فالرجاء التواصل معنا فى أى وقت وسيتم حل  المشكلة إن شاء الله</p>
</div>
<div class="img"></div>
<!--New Code-->
<!--<img src="me.jpg" class="img" onclick="window.open(this.src, '_blank')">-->	


<h2>صدقة جارية</h2>			
<div class="d">
<p>هذا الموقع صدقة على روح أمواتنا وأموات المسلمين</p>
</div>
<div class="grand">
<div class="g"><div>جدى الشيخ رجب نيدة</div></div>
<div class="r"><div>جدى الحاج السيد القريني</div></div>
</div>

<h2 onclick="window.print()">الخصوصية</h2>
<div class="p">
<p>سياسة الخصوصية لدينا فى هذا الموقع هى عدم نشر محتوى غير لائق ، أما عن النسخ من هذا الموقع فهو مسموح ومسموح تصوير الشاشة ، وأيضاً مسموح مشاركة هذا الموقع فى أى مكان شئت ، والله ولي التوفيق </p>
</div>

<script>
		document.querySelector("#index").onclick = function(){
	window.open("index.html")}
	
	document.querySelector("#index2").onclick = function(){
	window.open("index2.html")}

	document.querySelector("#index3").onclick = function(){
		window.open("index3.html")}

        document.querySelector("#index4").onclick = function(){
	window.open("index4.html")}
	
	
	document.querySelector(".g").onclick = function(){
		window.print()}

</script>			
</body>
</html>		